ASM=1
CLASS=2
EXTENDS=3
ELSE=4
FALSE=5
IF=6
INSTANCEOF=7
NEW=8
NULL=9
READINT=10
READFLOAT=11
PRINT=12
PRINTLN=13
PRINTLNX=14
PRINTX=15
PROTECTED=16
RETURN=17
THIS=18
TRUE=19
WHILE=20
IDENT=21
EQUALS=22
PLUS=23
MINUS=24
TIMES=25
PERCENT=26
SLASH=27
DOT=28
COMMA=29
SEMI=30
OPARENT=31
CPARENT=32
OBRACE=33
CBRACE=34
LT=35
GT=36
GEQ=37
LEQ=38
EQEQ=39
NEQ=40
EXCLAM=41
AND=42
OR=43
INT=44
FLOAT=45
STRING=46
MULTI_LINE_STRING=47
COMMENT=48
SPACE=49
TAB=50
EOL=51
RETOURCHARIOT=52
INCLUDE=53
'asm'=1
'class'=2
'extends'=3
'else'=4
'false'=5
'if'=6
'instanceof'=7
'new'=8
'null'=9
'readInt'=10
'readFloat'=11
'print'=12
'println'=13
'printlnx'=14
'printx'=15
'protected'=16
'return'=17
'this'=18
'true'=19
'while'=20
'='=22
'+'=23
'-'=24
'*'=25
'%'=26
'/'=27
'.'=28
','=29
';'=30
'('=31
')'=32
'{'=33
'}'=34
'<'=35
'>'=36
'>='=37
'<='=38
'=='=39
'!='=40
'!'=41
'&&'=42
'||'=43
' '=49
'\t'=50
'\n'=51
'\r'=52
