class Number {
    protected float real;

    float getReal(){
        return this.real;
    }

    void setReal(float value){
        this.real = value;
    }

    void add(Number anotherNumber){
        real = real + anotherNumber.getReal();
    }

}

class ComplexNumber extends Number {

    protected float imaginary;

    float getImaginary(){
        return this.imaginary;
    }

    void setImaginary(float value){
        this.imaginary = value;
    }

}

{
    Number n = new Number();

    int iterations;
    println(n.getReal());
    println("Message is: [Welcome to Projet GL Demo]");
    println("Currently iterations = ", iterations);

    println();

    print("How many times you want to print the message = ");
    iterations = readInt();

    println();

    while (iterations > 0){
        println("[Welcome to Projet GL Demo]");
        iterations = iterations - 1;
    }

    println();

    if (iterations == 0){
        println("Printing is finished! Goodbye :)");
    }

}
