// Grenoble INP - Ensimag projet GL -*- mode: java -*-
// Library for class Math of Deca, coded in Deca

class BoundArgument {
	float a1 = 3.14;
	float a2 = 0.0015;
	float a3 = 0.000092;
	float a4 = 0.00000065;
	float a5 = 0.0000000035;
	float a6 = 0.000000000089;
	float a7 = 0.00000000000079;
	float a8 = 0.0000000000000032;
	float a9 = 0.000000000000000038;
	float a10 = 0.00000000000000000046;
	float a11 = 0.0000000000000000000026;
	float a12 = 0.000000000000000000000043;
	float a13 = 0.00000000000000000000000038;
	float pi = 3.14159265358979323846264338;

	int floor(float x){
		int res = (int)(x / (2 * pi));
		return res;
	}

	float bound(float x){
		int k =  this.floor(x);
		float res = x;
		int n = k * 2;
		int counter = 13;
		res = res - (n * this.a1);
		res = res - (n * this.a2);
		res = res - (n * this.a3);
		res = res - (n * this.a4);
		res = res - (n * this.a5);
		res = res - (n * this.a6);
		res = res - (n * this.a7);
		res = res - (n * this.a8);
		res = res - (n * this.a9);
		res = res - (n * this.a10);
		res = res - (n * this.a11);
		res = res - (n * this.a12);
		res = res - (n * this.a13);
		return res;
	}

}

class Math {

    float sin(float x) {

    }
    float cos(float x) {
    	BoundArgument f = new BoundArgument();
    	float tmp = x;
		float a0 = 1.0; //1
		float a2 = -0.5; //2
		float a4 = 0.0416666666666667; //3
		float a6 =  -0.00138888888888889; //4
		float a8 = 0.0000248015873015873; //5
		float a10 = -0.000000275573192239859; //6
		float a12 = 0.00000000208767569878681; //7
		float a14 = -0.0000000000114707455977297; //8
		float a16 = 0.0000000000000477947733238739; //9
		float a18 = -0.000000000000000156192069685862; //10
		float a20 = 0.0000000000000000000411031762331216; //11
		float a22 = -0.000000000000000000000889679139245057; //12
		float a24 = 0.00000000000000000000000161173757109612; //13
		float a26 = -0.0000000000000000000000000024795962632248; //14
		float a28 = 0.00000000000000000000000000000327988923706984; //15
		float a30 = -0.000000000000000000000000000000000376998762881591; //16
		float a32 = 0.00000000000000000000000000000000000380039075485474; //17
		float a34 = -0.00000000000000000000000000000000000000338715753552116; //18
		float z;
		float res;
		tmp = f.bound(x);
		z = tmp*tmp;
		res = a0+z*(a2+z*(a4+z*(a6+z*(a8+z*(a10+z*(a12+z*(a14+z*(a16+z*(a18+z*(a20+z*(a22+z*(a24+z*(a26+z*(a28+z*(a30+z*(a32+z*a34))))))))))))))));

        println("cos(f) not yet implemented");
        return res;
    }
    float asin(float f) {
        println("asin(f) not yet implemented");
    }
    float atan(float f) {
        println("atan(f) not yet implemented");
    }
    float ulp(float f) {
        println("ulp(f) not yet implemented");
    }
}


// End of Deca Math library
