<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20200106T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20200105" type="day-type" id="1"/>
        <day date="20200104" type="day-type" id="1"/>
        <day date="20200111" type="day-type" id="0"/>
        <day date="20200112" type="day-type" id="0"/>
      </days>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Compilateur g&#xE9;rant Hello World" note="" work="316800" start="20200106T000000Z" end="20200109T170000Z" work-start="20200106T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Lexeur" note="" work="57600" start="20200106T000000Z" end="20200107T170000Z" work-start="20200106T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Parseur" note="" work="57600" start="20200106T000000Z" end="20200107T170000Z" work-start="20200106T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="4" name="Analyse contextuelle" note="" work="86400" start="20200106T000000Z" end="20200108T170000Z" work-start="20200106T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="5" name="Tests" note="" work="115200" start="20200106T000000Z" end="20200109T170000Z" work-start="20200106T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="6" name="Compilateur sans objet" note="" work="784800" start="20200108T170000Z" end="20200121T131140Z" work-start="20200109T080000Z" percent-complete="10" priority="0" type="normal" scheduling="fixed-work">
      <task id="7" name="Extension &#xE9;tape A (parseur)" note="" work="46800" start="20200108T170000Z" end="20200110T140000Z" work-start="20200109T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
      </task>
      <task id="8" name="Extension &#xE9;tape B" note="" work="190800" start="20200108T170000Z" end="20200114T140000Z" work-start="20200109T080000Z" percent-complete="10" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
        <task id="9" name="V&#xE9;rification contextuelle et d&#xE9;coration" note="" work="86400" start="20200108T170000Z" end="20200111T170000Z" work-start="20200109T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="10" name="Gestion des environnements" note="" work="57600" start="20200112T000000Z" end="20200113T170000Z" work-start="20200112T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20200112T000000Z"/>
        </task>
        <task id="11" name="D&#xE9;compilation" note="" work="46800" start="20200113T000000Z" end="20200114T140000Z" work-start="20200113T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20200113T000000Z"/>
        </task>
      </task>
      <task id="12" name="Etape C " note="" work="201600" start="20200112T000000Z" end="20200116T170000Z" work-start="20200112T080000Z" percent-complete="1" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
        <task id="13" name="Factorisation du code" note="" work="57600" start="20200112T000000Z" end="20200113T170000Z" work-start="20200112T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20200112T000000Z"/>
        </task>
        <task id="14" name="G&#xE9;n&#xE9;ration du code assembleur pour le sans objets" note="" work="144000" start="20200112T000000Z" end="20200116T170000Z" work-start="20200112T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20200112T000000Z"/>
        </task>
      </task>
      <task id="15" name="Gestion des options de compilation" note="" work="57600" start="20200108T170000Z" end="20200109T170000Z" work-start="20200109T080000Z" percent-complete="60" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
        <task id="16" name="Parrall&#xE8;lisme" note="" work="28800" start="20200108T170000Z" end="20200109T170000Z" work-start="20200109T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="17" name="Structure de gestion des options" note="" work="28800" start="20200108T170000Z" end="20200109T170000Z" work-start="20200109T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="18" name="Tests" note="" work="288000" start="20200108T170000Z" end="20200121T131140Z" work-start="20200109T080000Z" percent-complete="60" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="19" name="Compilateur pour la totalit&#xE9; du langage" note="" work="1036800" start="20200116T170000Z" end="20200203T170000Z" work-start="20200117T080000Z" percent-complete="1" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="12" type="FS"/>
      </predecessors>
      <task id="20" name="Extension &#xE9;tape A (parseur)" note="" work="28800" start="20200116T170000Z" end="20200117T170000Z" work-start="20200117T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="21" name="Extension &#xE9;tape B" note="" work="172800" start="20200116T170000Z" end="20200121T170000Z" work-start="20200117T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
        <task id="22" name="V&#xE9;rification contextuelle et d&#xE9;coration" note="" work="57600" start="20200116T170000Z" end="20200120T170000Z" work-start="20200117T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="23" name="Gestion des environnements" note="" work="86400" start="20200116T170000Z" end="20200121T170000Z" work-start="20200117T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="24" name="D&#xE9;compilation" note="" work="28800" start="20200116T170000Z" end="20200117T170000Z" work-start="20200117T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="25" name="Extension &#xE9;tape C" note="" work="489600" start="20200116T170000Z" end="20200128T170000Z" work-start="20200117T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
        <task id="26" name="Gestion de la pile des m&#xE9;thodes" note="" work="115200" start="20200116T170000Z" end="20200122T170000Z" work-start="20200117T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="27" name="D&#xE9;claration des champs " note="" work="144000" start="20200116T170000Z" end="20200123T170000Z" work-start="20200117T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="28" name="G&#xE9;n&#xE9;ration du reste du code (Cast ...)" note="" work="230400" start="20200116T170000Z" end="20200128T170000Z" work-start="20200117T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="29" name="Tests" note="" work="345600" start="20200116T170000Z" end="20200203T170000Z" work-start="20200117T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="30" name="Extension TRIGO" note="" work="547200" start="20200109T000000Z" end="20200120T170000Z" work-start="20200109T080000Z" percent-complete="5" priority="0" type="normal" scheduling="fixed-work">
      <task id="31" name="Recherches documentaires " note="" work="86400" start="20200109T000000Z" end="20200111T170000Z" work-start="20200109T080000Z" percent-complete="80" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20200109T000000Z"/>
      </task>
      <task id="32" name="Impl&#xE9;mentation des fonctions " note="" work="57600" start="20200111T170000Z" end="20200113T170000Z" work-start="20200112T080000Z" percent-complete="80" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="31" type="FS"/>
        </predecessors>
      </task>
      <task id="33" name="Mesure des performances des m&#xE9;thodes" note="" work="201600" start="20200111T170000Z" end="20200120T170000Z" work-start="20200112T080000Z" percent-complete="80" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="31" type="FS"/>
        </predecessors>
      </task>
      <task id="34" name="R&#xE9;daction d'une documentation" note="" work="201600" start="20200111T170000Z" end="20200120T170000Z" work-start="20200112T080000Z" percent-complete="80" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="31" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="35" name="Documentation" note="" work="172800" start="20200118T000000Z" end="20200127T170000Z" work-start="20200120T080000Z" percent-complete="10" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20200118T000000Z"/>
    </task>
    <task id="36" name="R&#xE9;alisation des rendu" note="" work="489600" start="20200107T000000Z" end="20200127T170000Z" work-start="20200107T080000Z" percent-complete="10" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20200107T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="J" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="G" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="M" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="L" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="5" name="S" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="29" resource-id="1" units="20"/>
    <allocation task-id="24" resource-id="1" units="50"/>
    <allocation task-id="23" resource-id="1" units="50"/>
    <allocation task-id="22" resource-id="1" units="50"/>
    <allocation task-id="16" resource-id="1" units="100"/>
    <allocation task-id="11" resource-id="1" units="100"/>
    <allocation task-id="36" resource-id="1" units="20"/>
    <allocation task-id="35" resource-id="1" units="20"/>
    <allocation task-id="19" resource-id="1" units="33"/>
    <allocation task-id="18" resource-id="1" units="75"/>
    <allocation task-id="3" resource-id="1" units="50"/>
    <allocation task-id="2" resource-id="1" units="50"/>
    <allocation task-id="5" resource-id="1" units="100"/>
    <allocation task-id="33" resource-id="2" units="20"/>
    <allocation task-id="32" resource-id="2" units="30"/>
    <allocation task-id="29" resource-id="2" units="20"/>
    <allocation task-id="28" resource-id="2" units="40"/>
    <allocation task-id="27" resource-id="2" units="40"/>
    <allocation task-id="26" resource-id="2" units="40"/>
    <allocation task-id="14" resource-id="2" units="50"/>
    <allocation task-id="36" resource-id="2" units="20"/>
    <allocation task-id="35" resource-id="2" units="20"/>
    <allocation task-id="34" resource-id="2" units="20"/>
    <allocation task-id="18" resource-id="2" units="5"/>
    <allocation task-id="31" resource-id="2" units="30"/>
    <allocation task-id="13" resource-id="2" units="50"/>
    <allocation task-id="3" resource-id="2" units="50"/>
    <allocation task-id="29" resource-id="3" units="20"/>
    <allocation task-id="24" resource-id="3" units="50"/>
    <allocation task-id="23" resource-id="3" units="50"/>
    <allocation task-id="22" resource-id="3" units="50"/>
    <allocation task-id="17" resource-id="3" units="100"/>
    <allocation task-id="36" resource-id="3" units="20"/>
    <allocation task-id="35" resource-id="3" units="20"/>
    <allocation task-id="19" resource-id="3" units="33"/>
    <allocation task-id="18" resource-id="3" units="5"/>
    <allocation task-id="15" resource-id="3" units="100"/>
    <allocation task-id="10" resource-id="3" units="100"/>
    <allocation task-id="9" resource-id="3" units="100"/>
    <allocation task-id="2" resource-id="3" units="50"/>
    <allocation task-id="4" resource-id="3" units="33"/>
    <allocation task-id="29" resource-id="4" units="20"/>
    <allocation task-id="28" resource-id="4" units="40"/>
    <allocation task-id="27" resource-id="4" units="40"/>
    <allocation task-id="26" resource-id="4" units="40"/>
    <allocation task-id="20" resource-id="4" units="100"/>
    <allocation task-id="14" resource-id="4" units="50"/>
    <allocation task-id="36" resource-id="4" units="20"/>
    <allocation task-id="35" resource-id="4" units="20"/>
    <allocation task-id="19" resource-id="4" units="34"/>
    <allocation task-id="18" resource-id="4" units="5"/>
    <allocation task-id="13" resource-id="4" units="50"/>
    <allocation task-id="7" resource-id="4" units="50"/>
    <allocation task-id="4" resource-id="4" units="34"/>
    <allocation task-id="33" resource-id="5" units="80"/>
    <allocation task-id="32" resource-id="5" units="70"/>
    <allocation task-id="29" resource-id="5" units="20"/>
    <allocation task-id="28" resource-id="5" units="20"/>
    <allocation task-id="27" resource-id="5" units="20"/>
    <allocation task-id="26" resource-id="5" units="20"/>
    <allocation task-id="36" resource-id="5" units="20"/>
    <allocation task-id="35" resource-id="5" units="20"/>
    <allocation task-id="34" resource-id="5" units="80"/>
    <allocation task-id="18" resource-id="5" units="5"/>
    <allocation task-id="31" resource-id="5" units="70"/>
    <allocation task-id="7" resource-id="5" units="50"/>
    <allocation task-id="4" resource-id="5" units="33"/>
  </allocations>
</project>
